<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>

    <title>Bloggy Blog</title>
    <style>
      body{
        background-color: white;
      }
      .content-section {
        background-color: white;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        margin-bottom: 20px;
        outline: 2px solid black;

        
        

        /* 👇 Make text wrap instead of overflowing */
        overflow: hidden;
        overflow-wrap: break-word;
        word-wrap: break-word;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
            

      .btn btn-primary{
        size: 30px;
      }
    </style>
  </head>
  <body>
    
  <nav class="navbar navbar-dark bg-dark">
    <a href={% url 'home' %} style="color: white;">Bloggy Blog</a>
    <div class="btn-group-toggle">
     
      {% if user.is_authenticated %}
          <a href= "{% url 'profile' %}" class="btn btn-dark">Profile</a>
          <a href=" {% url 'login' %}" class="btn btn-dark">Logout</a>
      {% else %}
          <a href=" {% url 'login' %}" class="btn btn-dark">Login</a>
          <a href=" {% url 'register' %}" class="btn btn-dark">Resgister</a>
      {% endif %}
     
    </div>
  </nav>

  <main class="container ">
    {% block content %}
    
    {% endblock  %}
  </main>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
